/* TipografÃ­a */
@font-face {
  font-family: "quicksand-regular";
  src: url("/assets/fonts/Quicksand-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "quicksand-light";
  src: url("/assets/fonts/Quicksand-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

/****************************************
*    Variables
*****************************************/
:root {
  --white: #ffffff;
  --black: #000000;
  --hover: #551a8b;
  --font-family: "quicksand-regular";
  --font-family-light: "quicksand-light";
}

/****************************************
 *    Base
 *****************************************/
html {
  height: 100%;
}

body {
  color: var(--black);
  background: var(--white);
  font-size: 100%;
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

a:active,
a:hover {
  color: var(--hover);
  text-decoration: underline;
}

ul {
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

[azulpastel] {
  background: #e0faf8;
}

/****************************************
 *    Common
 *****************************************/
/* Layout */
/*
.site-container  {
}
*/
.menu {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.menu a {
  text-transform: uppercase;
}

/* Desktop */
@media screen and (min-width: 40em) {
  .site-container {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 1fr;
  }

  .site-container > * {
    height: 100vh;
  }

  .menu {
    height: 100vh;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
}

/****************************************
 *    Home
 *****************************************/

/****************************************
proyectos 
*****************************************/
.proyectos {
  font-family: var(--font-family-light);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 102px;
  align-items: center;
  justify-items: center;
  margin: 11vh auto 0;
  font-size: 24px;
}

.titulo {
  display: grid;
  justify-items: left;
}
.img {
  max-width: 100%;
  padding-top: 3em;
}

.descripcionlilium {
  display: grid;
  justify-items: left;
}

/****************************************
 Proyecto Item
*****************************************/
.proyecto-item-container {
  margin: 0 auto;
}

.proyecto-item-titulo {
  font-size: 25px;
  color: #bebebe;
  padding: 2.5em;
}

.proyecto-item-imagenes {
  max-width: 100%;
  margin: 0 auto;
}

.proyecto-item-descripcion {
  max-width: 60vw;
  margin: 3.5em;
  font-size: 18px;
}

/****************************************
 Slider
*****************************************/
.slider {
  display: flex;
  max-width: max-content;
  margin: 8vh auto 0;
}

.imagenes {
  width: 380px;
  height: 480px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  margin: auto;
  overflow: hidden;
  order: 2;
}

.imagen {
  position: absolute;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.6s;
  transform: translatex(-200%);
}

.imagen.next + .imagen {
  transform: translatex(200%);
}

.imagen.anterior {
  z-index: 10;
  transform: translatex(-100%);
}

.imagen.actual {
  z-index: 10;
  transform: translatex(0);
}

.slide.siguiente {
  z-index: 10;
  transform: translatex(100%);
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  opacity: 0.5;
}

button:first-child {
  order: 1;
}

button:last-child {
  order: 3;
  transform: rotate(180deg);
}

@media screen and (min-width: 40em) {
  .slider {
    margin: auto;
  }
}
